# kotlin-cycle

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/importre/kotlin/cycle/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/importre/kotlin/cycle/example/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/app/: CycleApp.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/bmi/: Bmi.kt  BmiActivity.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/check/: CheckActivity.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/component/: AppComponent.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/ext/: ActivityExt.kt  Image.kt  ImageViewExt.kt  Toast.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/hello/: Hello.kt  HelloActivity.kt  HelloCycleActivity.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/rest/: UserListAdapter.kt  UserViewHolder.kt  UsersActivity.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/rest/api/: JsonPlaceholder.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/rest/ext/: ImageViewExt.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/rest/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/rest/module/: ApiModule.kt  AppCallAdapter.kt  ThreadCallAdapter.kt
app/src/main/kotlin/com/importre/kotlin/cycle/example/rest/util/: IScheduler.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_call_gray_24dp.xml  ic_email_gray_24dp.xml
app/src/main/res/layout/: activity_bmi.xml  activity_check.xml  activity_hello.xml  activity_main.xml  activity_users.xml  layout_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/importre/kotlin/cycle/example/: ExampleUnitTest.java
app/src/test/kotlin/com/importre/kotlin/cycle/example/bmi/: BmiTest.kt
app/src/test/kotlin/com/importre/kotlin/cycle/example/hello/: HelloTest.kt
kotlin-cycle/: build.gradle
kotlin-cycle/src/androidTest/java/com/importre/kotlin_cycle/: ApplicationTest.java
kotlin-cycle/src/main/kotlin/com/importre/kotlin/cycle/: Cycle.kt  DomDriver.kt  DomSelection.kt  DomSink.kt  DomSource.kt  Driver.kt  Funs.kt  KCycle.kt  Sink.kt  Sinks.kt  Sources.kt
kotlin-cycle/src/test/java/com/importre/kotlin/cycle/: CycleTest.kt
kotlin-cycle/src/test/java/com/importre/kotlin_cycle/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/importre/kotlin/cycle/: DomSelection.kt  Sink.kt  Source.kt
lib/src/main/res/values/: strings.xml
